ClientPlugins/Client/ClientPluginsViewItemWpfUserControl.xaml

<platformclient:ViewItemWpfUserControl x:Class="ClientPlugins.Client.ClientPluginsViewItemWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientPlugins.Client"
             xmlns:platformclient="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name ="panelMain" MouseDown="ViewItemWpfUserControl_MouseDown" MouseDoubleClick="ViewItemWpfUserControl_MouseDoubleClick">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="_headerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="130.437"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,5,0" Grid.ColumnSpan="2" Text="Messaging" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" x:Name="_nameTextBlock" Grid.ColumnSpan="2" Margin="130,0,0,0"/>
        </Grid>
        <Button Content="Local red" HorizontalAlignment="Left" Margin="0,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Click="Button_Click"/>
        <Button Content="Broadcast red" HorizontalAlignment="Left" Margin="79,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Click="Button_Click_3"/>
        <Button Content="Local blue" HorizontalAlignment="Left" Margin="0,72,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Broadcast blue" HorizontalAlignment="Left" Margin="79,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Click="Button_Click_4"/>
        <Button Content="Minimize application" HorizontalAlignment="Left" Margin="0,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174" Click="Button_Click_2"/>
    </Grid>
</platformclient:ViewItemWpfUserControl>
